/* MenuBar */
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(255, 0, 0);
    height: 150px;
  }
  
  li {
    float: left;
    border-right:1px solid #bbb;
  }
  
  li:last-child {
    border-right: none;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    /* padding: 14px 16px; */
    text-decoration: none;
  }
  
  /* li a:hover:not(.active) {
    background-color: rgb(146, 95, 95);
  } */
  
  /* .active {
    background-color: #ffffff;
  } */

  li a img {
      left: 7%;
      position: absolute;
      height: 150px;
  }

  #abt{
    padding: 26px 26px;
    font-size: 15px;
    /* font-weight: bold; */
  }

  #prt{
    padding: 26px 0px;
    font-size: 15px;
    /* font-weight: bold; */
  }

  #portal{
    font-weight: 500;
  }

  #portal:hover{
    color: rgb(63, 50, 56);

  }

  #title{
    position: absolute;
    top: 5%;
    left: 30%;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 500;
    font-size: 50px;
    color: rgb(255, 255, 255);
  }

  #block1{
      margin-top: 30px;
      padding: 30px;
      /* margin-left: 30px; */
  }

  #block2{
    margin-top: 30px;
    padding: 30px;
    /* margin-right: 30px; */
}

.example-card {
    max-width: 400px;
  }

  #fb, #nr{
    font-size: 50px;
    font-weight: 700;
  }

  .row .col-sm-6 .Fuel-balance-card, .Fuel-clients-card{
      background-color: burlywood;
  }

  .row .col-sm-6 .Fuel-balance-card .title{
    font-size: 30px;
    color: rgb(180, 17, 17);
  }

  .row .col-sm-6 .Fuel-clients-card .title{
    color: rgb(180, 17, 17);
    font-size: 30px;
  }

  /* Bottom */
  .bottom{
      height: 50px;
      width: 100%;
      position: absolute;
      bottom: 0px;
      background-color: rgb(0, 0, 0);
  }

  .bottom .bhead{
      color: darkgrey;
      text-align: center;
      padding: 0;
      margin: 5px 0 0 0;
      font-size: 15px;
  }

  .bottom .bsub{
    color: darkgrey;
      text-align: center;
      padding: 0;
      margin: 0px;
  }

  .row .col-sm-6 .Fuel-balance-card #mat1block2, #mat2block2{
      padding: 0;
  }

  .row .col-sm-6 .Fuel-balance-card #mat1block2 a{
      position: absolute;
      padding-top: 30%;
      height: auto;
  }

  .row .col-sm-6 .Fuel-balance-card #mat1block2 a img{
      /* height: 30px; */
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
  }

  .row .col-sm-6 .Fuel-clients-card #mat2block2 a{
    position: absolute;
    padding-top: 30%;
    height: auto;
}

.row .col-sm-6 .Fuel-clients-card #mat2block2 a img{
    /* height: 30px; */
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}


.row .col-sm-6 #ordercard, #trackcard{
    margin: 0 0 0 10%;
    height: 60px;
    width: 70%;
    background-color: brown;
    
}

.row .col-sm-6 #ordercard:hover{
    background-color: rgb(109, 29, 29);
}

.row .col-sm-6 #trackcard:hover{
    background-color: rgb(109, 29, 29);
}

#oword{
    text-align: center;
    font-size: 25px;
    font-family: -apple-system;
    font-weight: bold;
}
#oword:hover{
    color: aliceblue;
}

#tword{
    text-align: center;
    font-size: 25px;
    font-family: -apple-system;
    font-weight: bold;
}
#tword:hover{
    color: aliceblue;
}